{
  "compilerOptions": {
    /* 1. DELETE "rootDir": "./src" */
    /* By removing this, TS can look at both folders without complaining. */

    "outDir": "./dist",
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",

    /* 2. ADD rootDirs (Plural) */
    /* This tells TS to treat these two paths as if they were in the same root. */
    "rootDirs": [
      "./src",
      "../../packages/shared/src",
      "../../packages/shared/src/**/"
    ],

    "baseUrl": ".",
    "paths": {
      "@neuron/shared": ["../../packages/shared/src/index.ts"],
      "@neuron/shared/*": ["../../packages/shared/src/*"]
    },

    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*",
    "../../packages/shared/src/**/*"
  ],
  "exclude": ["node_modules", "**/dist"]
}